database.url=jdbc:mysql://localhost:3306/admin_lte?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=100
database.automaticTestTable=C3P0TestTable
database.idleConnectionTestPeriod=18000
database.maxIdleTime=25000
database.testConnectionOnCheckout=true 
database.testConnectionOnCheckin=true